* {
  font-family: sans-serif;
}

body {
  margin: 0;
  background:white;
}

.App{
  display: flex;
  flex-direction: column;
  /* Align along the cross axis(horizontally in this case)*/
  align-items: center;
  margin-top: 0;
  margin-left: 10vw;
  margin-right: 10vw;
  background: linear-gradient(0deg, rgba(95, 94, 235, 0.56), rgba(255, 180, 60, 0.48));
  min-height: 100vh;
}
.calculator{
  display: flex;
  flex-direction: column; 
  background-color: white;
  padding: 2rem;
  margin-top: 1rem;
  border-radius: 1rem;

}
  
.appTitle {
  text-align:left;
  color:rgb(16, 86, 237);
  margin-left: 10px;
  
}

.output{
  display: grid;
  /* Alignment along the main axis */
  align-items: center;
  height: auto;
  width: auto;
  border: none /*2px solid rgba(0, 0, 6, 0.228)*/;
  border-radius: 0px;
  margin-bottom: 0.8rem; 
  margin-top: 0px;
  padding: 0.5rem;
  
}

.digitContainer{
  background: white;
  display: grid;
  height: 1fr;
  width: 400px;
  border: 2px solid white;
  border-radius: 20px;
  /* Alignment along the cross axis*/
  align-items: center;
  /* Alignment along the main axis*/
  justify-content: center;
  padding: 20px;
  column-gap: 8px; 
  grid-template-columns: repeat(5, 59px);
  row-gap: 5px;
  grid-template-rows: repeat(4, 53px);
  grid-template-areas:  "one two three del ac" 
                        "four five six divide minus"
                        "seven eight nine plus time"
                        "neg zeroo dott equal equal"
}

.digitButton{
  border: 1px solid rgb(34, 89, 198);
  border-radius: 10px;
  background: white;
  transition-duration: 0.7s;
  font-size: 20px;
  padding: 8px;  
}
.digitButton:hover{
  background-color: rgb(34, 89, 198);
}
.del, .ac {
  border: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 149, 0);
}
.del:hover{
  background-color: rgb(255, 149, 0);
}
.ac:hover{
  background-color: rgb(255, 149, 0);
}
.zero{
  grid-area: zeroo;
}
.one{
  grid-area: one;
}
.two{
  grid-area: two;
}
.three{
  grid-area: three;
}
.del{
  grid-area: del;
}
.ac{
  grid-area: ac;
}

.four{
  grid-area: four;
}
.five{
  grid-area: five;
}
.six{
  grid-area: six;
}
.divide{
  grid-area: divide;
}
.minus{
  grid-area: minus;
}

.seven{
  grid-area: seven;
}
.eight{
  grid-area: eight;
}
.nine{
  grid-area: nine;
}
.plus{
  grid-area: plus;
}
.time{
  grid-area: time;
}
.neg{
  grid-area: neg;
}
.dot{
  grid-area: dott;
}
.equal{
  grid-area: equal;
  font-size: 25px;
  color: white;
  background-color: rgb(34, 89, 198);
}


.funcContainer{
  background: white;
  display: grid;
  height: auto;
  width: 400px;
  padding: 20px;
  border: 2px solid white;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  column-gap: 5px; 
  grid-template-columns: repeat(6, 50px);
  row-gap: 3px;
  grid-template-rows: repeat(3, 45px);
}

.funcButton{
  color: rgb(255, 149, 0);
  border: 1px solid rgb(34, 89, 198);
  background: white;
  transition-duration: 0.7s;
  font-size: 15px;
  border-radius: 10px;
  padding: 10px;

}
.funcButton:hover{
  background-color: rgb(34, 89, 198);
}

.A{
  color: rgb(255, 149, 0);
  
}
.B{
  color: rgb(255, 149, 0)
}
.C{
  color: rgb(255, 149, 0)
}
.D{
  color: rgb(255, 149, 0)
}
.E{
  color: rgb(255, 149, 0)
}
.F{
  color: rgb(255, 149, 0)
}

.G{
  color: rgb(255, 149, 0)
}
.H{
  color: rgb(255, 149, 0)
}
.I{
  color: rgb(255, 149, 0)
}
.J{
  color: rgb(255, 149, 0)
}
.K{
  color: rgb(255, 149, 0)
}
.L{
  color: rgb(255, 149, 0)
}
.M{
  color: rgb(255, 149, 0)
}
.N{
  color: rgb(255, 149, 0)
}
.O{
  color: rgb(255, 149, 0)
}
.P{
  color: rgb(255, 149, 0);
  padding-left: 5px;
}
.Q{
  color: rgb(255, 149, 0);
  padding-left: 5px;
}
.R{
  color: rgb(255, 149, 0);
  padding-left: 5px;
}


math-field::part(virtual-keyboard-toggle) {
  display: none;
}
math-field::part(menu-toggle) {
  display: none;
}
math-field{
  display:inline-block;
  text-align: left;
  font-size: 10px;
}

.mathField{
  overflow: hidden;
  caret-color:rgb(34, 89, 198);
  font-size: 2rem; 
  border: none; 
  padding:5px 10px; 
  outline: none;
}

.result{
  overflow:hidden; 
  text-align:left; 
  font-size: 30px; 
  border: none;
  padding: 5px 10px;
  outline: none;
}


@media(max-height: 760px){
  .App{
  display: flex;
  flex-direction: column;
  /* Align along the cross axis(horizontally in this case)*/
  align-items: center;
  margin-top: 0;
  background: linear-gradient(0deg, rgba(95, 94, 235, 0.56), rgba(255, 180, 60, 0.48));
  min-height: 100vh;
  }
  .calculator{
  display: flex;
  flex-direction: column; 
  background-color: white;
  margin-top: 10px;
  border-radius: 1rem;
  }
  .appTitle {
  text-align: left;
  color:rgb(16, 86, 237);
  margin-top: 0px;
  margin-left: 10px;
  
  }
  .output{
    height: auto;
    width: auto;
    border: 2px solid rgb(121, 151, 214);
    border-radius: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 20px;
  }

  .mathField{
    overflow: hidden;
    caret-color:rgb(34, 89, 198);
    font-size: 1.5em; 
    border: none; 
    padding:0px; 
    outline: none;
    width: 100%;
    
  }
  .result{  
    font-size: 2em; 
    margin: 0px;
    padding: 0px;
    width: 100%;
  
  }    
  
  .funcContainer{
    padding: 0px;
    padding-top: 10px;
    column-gap: 2%; 
    grid-template-columns: repeat(6,minmax(0, 50px));
    row-gap: 10px;
    grid-template-rows: repeat(3, minmax(0, 35px));    
  } 
  .funcButton{    
    font-size:0.9rem;
    padding: 5px;
    margin: 0px;
    border-radius: 5px;    
  }
  .digitButton{
    font-size: 1.2rem;   
    padding: 0.5rem;
    margin: 0px;
    border-radius: 5px;
  }
  .digitContainer{
    padding: 0px;
    padding-top: 3%;
    column-gap: 5%; 
    grid-template-columns: repeat(5, minmax(0, 50px));
    row-gap: 1em;
    grid-template-rows: repeat(4, minmax(0, 35px));
    grid-template-areas:  "one two three del ac" 
                          "four five six divide minus"
                          "seven eight nine plus time"
                          "neg zeroo dott equal equal"
                          
  }
}

